# WiresRenderer

./: LICENSE  RichedWireTypes.sln  RichedWireTypesIcons.ai  WiresRenderer.sln  WiresRendererIcons.ai
RichedWireTypes/: AdditionMenu.cs  Enums.cs  MenuCreator.cs  RichedWireTypes.csproj  RichedWireTypesInfo.cs  WireDrawReplacer.cs  WiresRenderer.csproj  WiresRendererInfo.cs
RichedWireTypes/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WiresRenderer/: AdditionMenu.cs  ConnectionPathPatch.cs  Data.cs  Enums.cs  GeneratePenPatch.cs  JumpType.cs  MenuCreator.cs  NewTag.cs  WireDrawReplacer.cs  WireDrawer.cs  WireType.cs  WiresRenderer.csproj  WiresRendererInfo.cs
WiresRenderer/Patch/: ActiveObjectPatch.cs  CanvasPatch.cs  ConnectionPathPatch.cs  DocumentPatch.cs  GeneratePenPatch.cs  PainterPatch.cs
WiresRenderer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
YAK/1.0.0/: RichedWireTypes 1.0.0.gha  manifest.yml  richedwiretype-1.0.3-rh6_12-win.yak
YAK/1.1.0/: RichedWireTypes.gha  manifest.yml  richedwiretype-1.1.0-rh6_12-win.yak
YAK/1.2.0/: RichedWireTypes.gha  manifest.yml  richedwiretype-1.2.1-rh6_12-win.yak
YAK/1.3.0/: RichedWireTypes.gha  manifest.yml  richedwiretype-1.3.0-rh6_6-win.yak
YAK/1.3.1/: RichedWireTypes.gha  manifest.yml  richedwiretype-1.3.1-rh6_12-win.yak
YAK/1.3.2/: RichedWireTypes.gha  manifest.yml  richedwiretype-1.3.2-rh7_0-win.yak
YAK/1.3.3/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.3-rh7_0-win.yak
YAK/1.3.4/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.3-rh7_0-win.yak
YAK/1.3.5/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.5-rh6_12-win.yak
YAK/1.3.6/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.6-rh7_0-win.yak
YAK/1.3.7/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.7-rh6_12-win.yak
YAK/1.3.8/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.8-rh6_12-win.yak
YAK/1.3.9/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.3.9-rh6_12-win.yak
YAK/1.4.0/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.0-rh8_0-win.yak
YAK/1.4.1/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.1-rh8_0-win.yak
YAK/1.4.2/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.2-rh8_0-win.yak
YAK/1.4.3/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.3-rh8_8-win.yak
YAK/1.4.4/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.4-rh8_8-win.yak
YAK/1.4.5/: WiresRenderer.gha  manifest.yml  wiresrenderer-1.4.5-rh8_8-win.yak
