<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.4.5</Version>
    <Title>WiresRenderer</Title>
    <Description>Change the wire type of the grasshopper.</Description>
    <TargetExt>.gha</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>秋水</Authors>
	<LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.8.24163.12481" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="SimpleGrasshopper" Version="1.8.2" />
	<EmbeddedResource Include="Icons/*.png" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>